<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.gui.FxController">
   <Button fx:id="btnConvert" layoutX="251.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Convert" />
   <Label layoutX="60.0" layoutY="88.0" text="Base Currency:" />
   <Label layoutX="60.0" layoutY="142.0" text="Convert To:" />
   <ComboBox fx:id="comboBoxFrom" layoutX="153.0" layoutY="84.0" prefHeight="25.0" prefWidth="77.0" />
   <ComboBox fx:id="comboBoxTo" layoutX="153.0" layoutY="138.0" prefHeight="25.0" prefWidth="77.0" />
   <TextField fx:id="TextFieldAmount" layoutX="251.0" layoutY="84.0" prefHeight="25.0" prefWidth="106.0" />
   <Label fx:id="LblRate" layoutX="107.0" layoutY="197.0" text="Label" visible="false" />
</Pane>
